spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.datasource.url=jdbc:mysql://u39fnutrh52d9xks:mpTjPUNphnpXAOyaa94m@bhgkgatzuzgqrzvbvi0r-mysql.services.clever-cloud.com:3306/bhgkgatzuzgqrzvbvi0r
spring.datasource.username=u39fnutrh52d9xks
spring.datasource.password=mpTjPUNphnpXAOyaa94m

PORT=8080

#jwt properties
app.jwt.secret=qpqO2rnVU0Ylk1r32mZ4Xy41oX6J7sC0d