spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# local database
# spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
# spring.datasource.username=Gastonhb98
# spring.datasource.password=Gastonhb98

# external database
spring.datasource.url = jdbc:mysql://ulwvpd7sdu8k8cs4:Hbpe7ZhD33BvOSNf5Js1@bkhhuvhubuvitdgkarmd-mysql.services.clever-cloud.com:3306/bkhhuvhubuvitdgkarmd
spring.datasource.username=ulwvpd7sdu8k8cs4
spring.datasource.password=Hbpe7ZhD33BvOSNf5Js1

PORT=8080

#jwt properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=86400000