spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true

# local database
# spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
# spring.datasource.username=Gastonhb98
#3 spring.datasource.password=Gastonhb98

# external database
 spring.datasource.url = jdbc:mysql://ulwvpd7sdu8k8cs4:Hbpe7ZhD33BvOSNf5Js1@bkhhuvhubuvitdgkarmd-mysql.services.clever-cloud.com:3306/bkhhuvhubuvitdgkarmd
 spring.datasource.username=ulwvpd7sdu8k8cs4
 spring.datasource.password=Hbpe7ZhD33BvOSNf5Js1

PORT=8080

#jwt properties
app.jwt.secret=qpqO2rnVU0Ylk1r32mZ4Xy41oX6J7sC0d